# AlarmClock

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: MainActivity.java
app/src/main/java/com/example/alarmclock/data/: AlarmClockModel.java  DatabaseHelper.java
app/src/main/java/com/example/alarmclock/receiver/: AlarmReceiver.java  StopAlarmReceiver.java
app/src/main/java/com/example/alarmclock/ui/alarmclock/: AlarmClockAdapter.java  AlarmClockFragment.java  ListAlarmClockViewModel.java
app/src/main/java/com/example/alarmclock/ui/stopWatch/: StopWatchFragment.java  StopWatchViewModel.java
app/src/main/res/drawable/: ic_add_alarm_clock.xml  ic_alarm.xml  ic_stop.xml  ic_vibrate.xml  rounded_background.xml  select_button_background.xml  selected_button_background.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_main.xml  add_alarm_clock.xml  card_alarm_clock.xml  fragment_list_alarm.xml  fragment_stop_clock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
